{
    "name": "cross-chain-sim",
    "version": "1.0.0",
    "scripts": {
        "compile": "npx hardhat --config hardhat.config.js compile",
        "node": "npx hardhat --config hardhat.config.js node",
        "deploy": "npx hardhat --config hardhat.config.js run scripts/deploy.js --network localhost",
        "simulate": "npx hardhat --config hardhat.config.js run scripts/simulate.js --network localhost"
    },
    "devDependencies": {
        "@nomicfoundation/hardhat-toolbox": "^5.0.0",
        "hardhat": "^2.22.0",
        "dotenv": "^16.0.0"
    }
}